.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  &:before,
  &:after {
    content: " ";
    display: table;
  };
  &:after {
    clear: both;
  }
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  &:before,
  &:after {
    content: " ";
    display: table;
  };
  &:after {
    clear: both;
  }
}

.col-main {
  .make-column(75.8333%);
}

.col-side {
  .make-column(24.1667%);
}
