/*
 * header
 */
header {
  background: url(../images/bg_1x1_01.png) left bottom repeat-x;
  .container {
    position: relative;
    max-width: 1280px; 
    width: 1000px;
    img.logo {
      margin-left: 20px;
      vertical-align:bottom;
    }
    .sub-logo {
      top: 50px;
      right: 0;
      margin-right: 20px;
    }
    .header-tools-wrap {
      position: absolute;
      right: 0;
      top: 10px;
      font-size: 12px;
      height: 30px;
      .header-tools  {
        *margin: 0;
      }
    }
    .header-tools {
      display: inline-block;
      height: 33px;
      line-height: 33px;
      margin-bottom: 10px;
      img {
        vertical-align: text-bottom;
      }
      &.weather {
        border-left: 1px dashed #ccc;
        padding-left: 1em;
        font-size: 12px;
        .low {
          color: #ed6502;
        }
      }
      &.attention-us {
        margin-left: 2em;
        img {
          margin-right: 0.5em;
        }
        a {
          margin-right: 2em;
        }
      }
      &.suggestion-box {
        margin-left: 2em;
        img {
          margin-left: .5em;
        }
      }
    }
    .header-tools {
      *display: inline;
      *margin-top: 55px;
    }
    .site-search {
      position:absolute;
      top: 50px;
      right: 0;
      height: 40px;
      line-height: 40px;
      width: 200px;
      overflow: hidden;
      input {
        height: 26px;
        line-height: 26px;
        width: 180px;
        padding: 0 5px;
        border: none; 
        background-color: #e7e7e7;
      }
      button {
        position:absolute;
        width: 30px;
        height: 28px;
        right: 0px;
        top: 6px;
        border: none;
        background: url(../images/icon_17x17_01.png) center center no-repeat #e7e7e7;
      }
    }
  }
  .main-nav {
    background: url(../images/nav_bg_1x40_01.png) repeat-x left center;
    zoom: 1;
    ul {
      float:left;
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        float:left;
        list-style: none;
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
        background: url(../images/nav_bg_1x40_01.png) repeat-x left center;
        border-left: 1px solid #fff;
        cursor: pointer;
        &:hover,
        &.active {
          background-image: url(../images/nav_bg_1x40_02.png);
        }
        &:first-child {
          border-left: 0px solid #fff;
        }
        a {
          color: #fff;
          text-decoration: none;
        }
        &.gallery {
          a {
            display:block;
            background: url(../images/icon_42x40_01.png) left center no-repeat;
            padding-left: 50px;
          }
        }
      }
    }
    
  }
}

.breadcrumb-wrap {
  height: 25px;
  font-family:"宋体";
  font-size: 12px;
  color: #999;
  background: url(../images/bg_1x25_01.jpg) left center repeat-x;
  .container {
    width: 1000px;
  }
  
  .breadcrumb {
    li {
      float: left;
      height: 25px;
      line-height: 25px;
      img  {
        vertical-align: middle;
        margin-right: 5px;
      }
      margin-right: 5px;
    }
  }
}

footer {
  margin-top: 20px;
  padding-top:20px;
  font-size: 12px;
  color: #c5c5c5;
  .container {
    text-align: center;
    width: 1200px;
  }
}
