/*
 * 热点新闻
 */
.hot-news {
  .col-photo {
    .make-column(620px);
    width: 620px;
    height: 360px;
    overflow: hidden;
    ul,
    li {
      float: left;
    }
    ul {
      position: absolute;
      left: 0px;
      margin-right:-30000px;
    }
    h1 {
      position: absolute;
      margin: 0;
      padding: 0;
      bottom: 0;
      width: 610px;
      background-color: rgba(0,0,0,0.5);
      color: #fff; 
      font-size: 16px;
      height: 60px;
      line-height: 60px;
      padding-left: 10px;
    }
  }
  .col-list {
    .make-column(270px);
    height: 340px;
    background-color: #efefef;
    padding: 10px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    .header {
      color: @gray-light;
      margin-bottom: 10px;
      h5 {
        .make-column(50%);
        margin: 0;
        padding: 0;
        text-align: left;
        font-size: 16px;
      }
      .more {
        .make-column(50%);
        text-align: right;
        font-size: 10px;
        font-weight: normal;
      }
    }
    .news-list {
      color: @gray-darker;
      clear: both;
      li {
        font-size: 14px;
        height: 38px;
        line-height: 38px;
        border-bottom: 1px solid #ddd;
        zoom: 1;
        cursor: pointer;
        &:last-child {
          border-bottom: none;
        }
        padding: 0 5px;
        border-radius: 3px;
        &:hover,
        &.active {
          background-color: #e7e7e7;
          a {
            color: #df001d;
          }
          i {
            display: block;
          }
        }
        a {
          &:hover {
            text-decoration: none;
          }
        }
        i {
          color: #fff;
          font-size: smaller;
          font-style: normal;
          display: none;
        }
      }
    }
  }
}

/*
 * 广告2
 */
.banner-02 {
  .make-shadow-box();
  margin-top: 10px;
  width: 890px;
  display: inline-block;
  img {
    display:block;
  }
}

.content-head {
  text-align: center;
  img {
    display: block;
    margin: 30px auto 10px;
  }
  strong {
    display: inline-block;
    background-color: #df001d;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    padding: 3px 10px;
    border-radius: 4px;
  }
  h5 {
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    margin: 0;
  }
}

.content-body {
    background-color: #fff;
    padding: 20px;
}

.row-news,
.row-magazine,
.row-news-extra,
.row-forum,
.row-photograph,
.row-art,
.row-life,
.row-news-channel,
.row-reading,
.row-everybody  {
  border-top: 1px solid #ccc;
  background-color: #e0e0e0;
}

.news-withpic() {
  .headlines {
    margin-bottom: 40px;
    h3 {
      font-size: 14px;
      font-weight: normal;
      color: #444;
    }
    p {
      font-size: 12px;
      color: #999;
    }
    a.more {
      color: #df001d;
      font-size: 12px;
    }
  
    .title-pic {
      float: left;
      margin-right: 10px;
      width: 200px;
      img {
        .make-shadow-box();
      }
    }
    .news-info {
      padding-right: 10px;
    }
  }
  .normal-news {
    font-size: 12px;
    color: #444;
    li {
      height: 30px;
      line-height: 30px;
      margin-right: 20px;
      border-bottom: 1px solid #ebebeb;
    }
  }
  dl {
    margin: 0;
    &.news-item {
      color: #444;
      font-size: 12px;
      dt {
        font-weight: bold;
        float: left;
        width: 4em;
      }
      dd {
        margin-left: 4em;
        p {
          margin: 10px 0;
        }
      }
    }
  }
}


/*
 * 普通新闻
 */
.row-news {
  margin-top: 10px;
  .content-body {
    .headlines {
      margin-bottom: 40px;
      h3 {
        font-size: 14px;
        font-weight: normal;
        color: #444;
      }
      p {
        font-size: 12px;
        color: #999;
      }
      a.more {
        color: #df001d;
        font-size: 12px;
      }
    }
    .title-pic {
      float: left;
      margin-right: 10px;
      width: 200px;
      img {
        .make-shadow-box();
      }
    }
    .news-info {
      padding-right: 10px;
    }
    dl {
      margin: 0;
      &.news-item {
        color: #444;
        font-size: 12px;
        dt {
          font-weight: bold;
          float: left;
          width: 4em;
        }
        dd {
          margin-left: 4em;
          p {
            margin: 10px 0;
          }
        }
      }
    }
    hr {
      border: none;
      border-top: 1px solid #ebebeb;
    }
  }
}

/*
 * 杂志
 */
.row-magazine {
  .content-body {
    ul {
      float: left;
      li {
        float: left;
        width: 150px;
        text-align: center;
        margin-right: 20px;
        img {
          .make-shadow-box();
        }
        p {
          font-size: 12px;
        }
        a {
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          font-weight: normal;
          color: #fff;
          background-color: #eb1e00;
          &.mag-tag-1 {
            background-color: #eb1e00;
          }
          &.mag-tag-2 {
            background-color: #2db200;
          }
          &.mag-tag-3 {
            background-color: #4dadfa;
          }
          &.mag-tag-4 {
            background-color: #ff8000;
          }
          &.mag-tag-5 {
            background-color: #eb1e00;
          }
        }
      }
    }
  }
}

/*
 * 其他新闻
 */
.row-news-extra {
  .content-head {
    ul {
      li {
        a {
          display: block;
          height: 75px;
          line-height: 75px;
          font-size: 16px;
          &:hover,
          &.active {
            background: #df001d url(../images/icon_10x18_01.png) right center no-repeat;
            color: #fff;
          }
          text-decoration: none;
        }
      }
    }
  }
  .content-body {
    font-size: 14px;
    color: #444;
    overflow: hidden;
    .news-extra-item-view {
      height: 280px;
      width: 810px;
      overflow: hidden;
      .news-extra-item-wrap {
        margin-top: 0px;
        .news-extra-item {
          position: relative;
          width: 810px;
          height: 270px;
          margin-top: 30px;
          overflow-x: hidden;
          ul {
            float: left;
            position: absolute;
            left: 0;
            margin-right: -99999px;
            margin-left: 25px;
            li {
              float: left;
              position:relative;
              margin-right: 25px;
              .title-pic {
                float: left;
                width: 450px;
              }
              .title-content {
                float: left;
                width: 310px;
                p {
                  margin-top: 0;
                  margin-bottom: 10px;
                  line-height: 1.8em;
                }
                a.more {
                  color: #df001d;
                }
                .more-pic {
                  position: absolute;
                  right: 0;
                  bottom: 0;
                  img {
                    margin-right: 10px;
                  }
                }
              }
            }
          }
          a.btn-left,
          a.btn-right {
            position: absolute;
            display: block;
            width: 20px;
            height: 100%;
            cursor: pointer;
          }
          a.btn-left {
            left: 0;
            background: url(../images/icon_20x60_01.png) left center no-repeat;
          }
          a.btn-right {
            right: 0;
            background: url(../images/icon_20x60_02.png) left center no-repeat;
          }
        }
      }
    }
  }
}

.make-mask() {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.8))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-8 */
}

/*
 * 论坛
 */
.row-forum {
  .content-body {
    #forum-masonry-container {
      position: relative;
      a {
        display: block;
        text-decoration: none;
        &.more {
          width: 240px;
          height: 120px;
          background-color: #df001d;
          color: #fff;
          h5 {
            margin: 15px;
            font-size: 20px;
            font-weight: normal;
          }
          span {
            display: block;
            text-align: right;
            margin: 40px 15px 0 0;
            font-size: 10px;
            height: 16px;
            line-height: 16px;
            padding-right: 20px;
            background: url(../images/icon_16x16_02.png) right center no-repeat;
          }
        }
        &:hover {
            img {
              -webkit-filter: saturate(100%);
                          filter:saturate(100%);
              filter:none;
            }
          }
        img {
          display: block;
          -webkit-filter: saturate(50%);
                       filter:saturate(50%);
          filter:Gray;
        }
        .mask {
          .make-mask();
          span {
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 1;
            font-size: 14px;
            color: #fff;
            padding: 5px 20px 10px;
            font-style: normal;
          }
        }
      }
    }
  }
}

/*
 * 摄影
 */
.row-photograph {
  #photograph-masonry-container {
    position: relative;
    a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      width: 150px;
      height: 100px;
      &.more {
        background-color: #df001d;
        color: #fff;
        h5 {
          margin: 15px;
          font-size: 20px;
          font-weight: normal;
        }
        span {
          display: block;
          text-align: right;
          margin: 30px 15px 0 0;
          font-size: 10px;
          height: 16px;
          line-height: 16px;
          padding-right: 20px;
          background: url(../images/icon_16x16_02.png) right center no-repeat;
        }
      }
      &:hover {
          img {
            -webkit-filter: saturate(100%);
                        filter:saturate(100%);
            filter:none;
          }
        }
      img {
        display: block;
        -webkit-filter: saturate(20%);
                     filter:saturate(20%);
        filter:Gray;
      }
      .mask {
        .make-mask();
        span {
          position: absolute;
          bottom: 0px;
          left: 0px;
          z-index: 1;
          font-size: 14px;
          color: #fff;
          padding: 5px 20px 10px;
          font-style: normal;
        }
      }
    }
  }
}


/*
 * 美术
 */
.row-art {
  #art-masonry-container {
    position: relative;
    a {
      display: block;
      text-decoration: none;
      strong {
        position: absolute;
        left: 0;
        bottom: 20px;
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        color: #fff;
        background-color: #df001d;
        font-weight: normal;
      }
    }
  }
}

/*
 * 生活
 */
.row-life {
  .news-withpic();
}

/**
 *   分类频道
 */
.row-news-channel {
  .content-head {
    h5 {
      font-size: 14px;
      height: 50px;
      line-height: 50px;
      padding: 0;
      margin: 0;
    }
    ul {
      border-top: 1px solid #b3b3b3;
      li {
        font-size: 12px;
        border-bottom: 1px solid #b3b3b3;
        height: 32px;
        line-height: 32px;
        &:hover,
        &.active {
          background-color: @hover-color;
          a {
            color: #fff;
          }
        }
       a {
          display: block;
          height: 100%;
          text-decoration: none;
        }
      }
    }
  }
  .content-body {
    .banner {
      margin-top: 20px;
    }
    h5 {
      color: #444;
      font-size: 14px;
      border-bottom: 2px solid #e0e0e0;
      margin-bottom: 5px;
      padding-bottom: 5px;
      margin-right: 15px;
    }
  }
}

/**
 *   大家都在看
 */
.row-everybody {
  border-bottom: 1px solid #ccc;
  .swiper-container, 
  .swiper-slide {
    *width: 578px;
    height: 220px;
  }
  img {
    .make-shadow-box();
  }
  p {
    font-size: 12px;
    padding: 0px 20px 20px;
  }
  .pagination .swiper-pagination-switch {
    background: #fff;
    border: 1px solid #ccc;
  }
  .pagination .swiper-visible-switch {
    background: lighten(@hover-color, 40%);
    border-color: lighten(@hover-color, 40%);
  }
  .pagination .swiper-active-switch {
    background: @hover-color;
    border-color: @hover-color;
  }
}

/*
 * 侧边栏
 */
.side-box {
  font-size: 12px;
  background-color: #e7e7e7;
  .head {
    background-color: #888888;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    height: 44px;
    line-height: 44px;
    padding-left: 20px;
  }
  .body {
    padding: 10px;
    border-left: 1px solid #d0d0d0;
    border-right: 1px solid #d0d0d0;
  }
  //频道推荐
  &.channel-recommand {
    color: #666;
    .channel-recommand-item {
      margin-bottom: 20px;
    }
    h5 {
      font-size: 12px;
      color: #333;
      margin: 5px;
    }
    img {
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    p {
      margin: 0;
    }
    ul {
      li {
        margin: 10px 0;
      }
    }
  }
  //记者专栏
  &.reporter {
    .star {
      padding: 10px;
      background: #d0d0d0 url(../images/bg_1x4_01.png) repeat-x left top;
      h3 {
        color: @hover-color;
        font-weight: normal;
        font-size: 14px;
        margin: 5px 0 10px;
      }
      img {
        float: left;
        margin-right: 10px;
      }
      p {
        font-size: 12px;
        color: #666;
      }
    }
    ul {
      li {
        padding: 10px 0;
      }
    }
    .pic {
      float:right;
      margin-top: 10px;
    }
  }
  //视频 
  &.video,
  &.information {
    li {
      margin-bottom: 20px;
      h5 {
        font-size: 14px;
        color: #333;
        font-weight: normal;
        margin: 0;
        margin-bottom: 5px;
      }
      img {
        float: left;
        margin-right: 10px;
      }
      p {
        margin-top: 0;
        color: #333;
      }
      strong {
        color: #999;
        font-weight: normal;
      }
    }
  }
  &.information {
    li {
      p {
        color: #666;
      }
    }
  }
  &.media-group,
  &.online {
    font-size: 14px;
    h5 {
      color: #333;
      font-weight: normal;
      margin: 0;
      margin-bottom: 5px;
    }
    li {
      float: left;
      width: 49%;
      text-align: center;
      img {
        background-color: #fff;
        padding: 5px;
        display: block;
        margin: 0 auto;
      }
      span {
        padding: 10px 0;
        display: block;
        margin: 0 auto;
      }
    }
  }
  &.online li  {
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid #ddd;
    img {
        background-color: transparent;
      }
  }
  &.forum {
    .body {
      padding: 20px;
      text-align: center;
    }
    .pic {
      position: relative;
      img {
        width: 100%;
      }
      p {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
        background: -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#80000000',GradientType=0 ); /* IE6-8 */
        color: #fff;
        margin: 0;
        width: 100%;
        text-align: left;
        text-indent: 1em;
      }
    }
    li {
      margin: 10px  0;
      text-align: left;
      a {
        strong {
          color: #d90000;
          font-weight: normal;
          text-decoration: underline;
        }
        margin-left: 10px;
      }
      p {
        line-height: 1.8em;
        color: #333;
      }
    }
  }
  &.simple {
    img {
      float: left;
      margin-right: 10px;
    }
    p {
      margin: 0;
      font-size: 14px;
      color: #333;
    }
    .desc {
      clear: both;
      margin-top: 10px;
    }
  }
  .side-banner {
    a,
    img {
      display: block;
    }
  }
  .tabs {
    ul.tab-nav {
      padding: 0  10px;
      *zoom:1;
      li {
        float: left;
        padding: 0;
        a {
          text-decoration: none;
          display: block;
          height: 30px;
          line-height: 30px;
          padding: 0 10px;
          color: #888;
          &.active,
          &:hover {
            color: #fff;
            background: @hover-color;
          }
        }
      }
    }
  }
  hr {
    border: none;
    border-bottom: 1px solid #d0d0d0;
    margin: 0 -10px;
    *margin-top: -8px;
  }
  .tab-body {
    padding: 0  10px;
    margin-top: 10px;
    p {
      font-size: 14px;
      color: #666;
    }
  }
}

.news-list {
  margin-right: -20px;
  ul {
    li {
      position: relative;
      zoom: 1;
      border-bottom: 1px solid #f3f3f3;
      padding: 20px 10px 20px 0;
      img {
        float: left;
        margin-right: 20px;
        display: block;
      }
      .info {
        zoom: 1;
        position: relative;
        .share {
          position: absolute;
          right: 10px;
          bottom: 0px;
        }
      }
      h4 {
        color: #444;
        font-size: 14px;
        font-weight: normal;
        margin:  0;
      }
      p {
        font-size: 12px;
        color: #999;
        line-height: 1.8em;
      }
      a {
        &.more {
          font-size: 12px;
          color: @hover-color;
          background: url(../images/icon_16x16_03.png) left center no-repeat;
          padding-left: 20px;
        }
      }
      &.headlines {
        padding-bottom: 0px;
        padding-top: 0px;
        background-color: #F3F3F3;
        h4 {
          font-size: 16px;
          margin: 20px 0;
        }
        a {
          &.more {
            position: absolute;
            right: 10px;
            bottom: 15px;
          }
        }
      }
    }
  }
}

/*
 * 媒体链接
 */
.media-link {
  position: relative;
  overflow: hidden;
  h5  {
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #ccc;
    font-weight: normal;
    padding-bottom: 10px;
  }
  .pic-link-wrap {
    margin: 0 30px;
    overflow: hidden;
  }
  ul {
    float: left;
    margin-right: -999999px;
    li {
      float: left;
      width: 150px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border: 1px solid #ccc;
      margin-right: 20px;
      img {
        vertical-align: middle;
      }
    }
  }
  a.btn-left,
  a.btn-right {
    position: absolute;
    display: block;
    width: 20px;
    height: 62px;
    cursor: pointer;
  }
  a.btn-left {
    left: 0;
    background: url(../images/icon_20x60_01.png) left center no-repeat;
  }
  a.btn-right {
    right: 0;
    background: url(../images/icon_20x60_02.png) left center no-repeat;
  }
  .text-link {
    a {
      font-size: 12px; 
      color: #333;
      margin-right: 30px;
    }
  }
}

footer {
  border-top: 1px solid #ddd;
}



