/*
 * 新闻详情页
 */
.news-detail {
  .share {
    height: 60px;
    line-height: 60px;
    padding: 0 30px;
    border-left: 1px solid #d0d0d0;
    border-top: 1px dotted #a8a8b7;
    border-bottom: 1px dotted #a8a8b7;
    img {
      vertical-align: middle;
    }
  }
}

.news-title {
  text-align: center;
  border: 1px solid #d0d0d0;
  border-bottom: 1px dotted #a8a8b7;
  border-right: none;
  h2 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 20px 0 ;
  }
  p {
    font-size: 12px;
    color: #666;
    margin-bottom: 20px;
  }
}

.news-body {
  padding: 40px;
  border-left: 1px solid #d0d0d0;
  p {
    font-size: 14px;
  }
}

.news-pagination {
  color: #333;
  font-size: 12px;
  text-align: center;
  input {
    width: 3em;
  }
}

.feel-comment {
  padding: 20px;
  border-left: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  *zoom: 1;
  oveflow: hidden;
  h3 {
    font-size: 14px;
    color: #333;
    font-weight: normal;
    margin: 0;
    padding: 20px 0;
    border-bottom: 1px solid #EFEFEF;
  }
  ul{
    &.faces {
      margin-top: 20px;
      li {
        float: left;
        width: 82px;
        text-align: center;
        font-size: 12px; 
        a {
          text-decoration: none;
        }
      }
    }
  }
}

.everyone {
  padding: 20px 0;
  border-left: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  
  h5 {
    font-size: 16px;
    font-weight: bold;
    color: #878787;
    margin: 20px;
  }
  .swiper-container, 
  .swiper-slide {
    text-align: center;
    *width: 578px;
    height: 220px;
  }
  img {
    .make-shadow-box();
  }
  p {
    font-size: 12px;
    padding: 0px 20px 20px;
  }
  .pagination .swiper-pagination-switch {
    background: #fff;
    border: 1px solid #ccc;
  }
  .pagination .swiper-visible-switch {
    background: lighten(@hover-color, 40%);
    border-color: lighten(@hover-color, 40%);
  }
  .pagination .swiper-active-switch {
    background: @hover-color;
    border-color: @hover-color;
  }
}

.attention {
  padding: 20px 0;
  border-left: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  img {
    vertical-align: middle;
    margin-left: 30px;
  }
}

/*
 * 图片新闻详情页
 */
.photo-news-detail {
  .row {
    margin-bottom: 20px;
  }
  .content {
    border: 1px solid #d0d0d0;
    padding: 20px;
  }
  .news-title {
    border: none;
  }
  .share {
    text-align: left;
    font-size: 12px;
    color: #333;
    img {
      vertical-align: text-bottom;
    }
  }
  .date {
    text-align: right;
    color: #333;
    font-size: 12px;
  }
  .feel-comment {
    border: none;
    .make-column(60%);
    padding: 0;
    h3 {
      border: none;
      margin: 20px 0;
      padding: 0;
    }
    .faces {
      li {
        position: relative;
        height: 150px;
        width: 70px;
        .face {
          position: absolute;
          bottom: 0;
          height: 74px;
          left: 50%;
          margin-left: -15px;
          text-align: center;
        }
        .vote {
          height: 75px;
          width: 70px;
          position: absolute;
          bottom: 75px;
          left: 0;
          .vote-graph {
            position: absolute;
            width: 10px;
            left: 50%;
            margin-left: -5px;
            bottom: 0;
            background: #e40218;
            .vote-num {
              left: 0;
              position: absolute;
              top: -20px;
            }
          }
        }
      }
    }
  }
  .weixin {
    .make-column(40%);
    h3 {
      font-size: 14px;
      color: #333;
      margin: 20px 0;
      small {
        font-size: 12px;
        color: #999;
        margin-left: 20px;
        font-weight: normal;
      }
    }
    ul {
      li {
        float: left;
        width: 30%;
        text-align: center;
        img {
          border: 1px solid #999;
          padding: 5px;
        }
      }
    }
  }
  
  .relation-photo-wrap {
    margin-top: 20px;
    h4 {
      font-size: 14px;
      font-weight: normal;
      color: #333;
      margin:0;
      margin-bottom:20px;
    }
    .relation-photo {
      zoom: 1;
      padding: 20px;
      border: 1px solid #d0d0d0;
      font-size: 12px;
      ul {
        li {
          float: left;
          width: 25%;
          text-align: center;
        }
      }
    }
  }
  .galleria-container {
    margin-bottom: 120px;
    overflow: visible;
    .galleria-thumbnails-container {
      bottom: -120px;
    }
    .galleria-info {
      top: auto;
      bottom: -20px;
    }
    .galleria-counter {
      bottom: 10px;
      color: #333;
      span {
        color: #333;
      }
    }
  }
}
