// 核心变量和混入规则
@import "variables.less";
@import "mixins.less";

// 重置
@import "normalize.less";
@import "print.less";

//栅格
@import "utilities.less";
@import "grid.less";
@import "icon.less";
@import "buttons.less";
@import "component.less";

@import 'plugin/idangerous.swiper.less';

body {
  font-family: "微软雅黑", Arial, sans-serif;
}

ul,
li{
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  *color: @gray;
  &:hover,
  &:active,
  &:visited {
    color: inherit;
    *color: @gray;
  }
  &:hover {
    text-decoration: underline;
  }
}

.main-page {
  margin-top: 10px;
  &.container {
    width: 1000px;
  }
}

.content {
  -webkit-transition: transform 0.35s cubic-bezier(0.645,0.045,0.355,1);
     -moz-transition: transform 0.35s cubic-bezier(0.645,0.045,0.355,1);
          transition: transform 0.35s cubic-bezier(0.645,0.045,0.355,1);
}

.main-page {
  position: relative;
  .loading {
    text-align: center; 
    padding-top: 100px; 
    display: none; 
    position: absolute; 
    width: 100%; 
    height: 100%
  }
}




//header部分
@import "header.less";

//footer部分
@import "footer.less";

// 首页分类页主体部分
@import "home.less";

// 新闻详情页部分
@import "news-detail.less";
