//
// 变量
//

//颜色
@gray-darkest:       lighten(#000, 12.5%); // #222
@gray-darker:         lighten(#000, 20%); // #333
@gray-dark:            lighten(#000, 20%);   // #444
@gray:                    lighten(#000, 33.5%); // #666
@gray-light:            lighten(#000, 60%);   // #888
@gray-lighter:         lighten(#000, 93.5%); // #999
@gray-lightest:       ligthen(#000, 95%); // #c5c5c5

@gutter: 30px;
@grid-gutter-width: 30px;

@home-width: 1200px;
@normal-width: 1000px;

@hover-color: #df001d;